{
    "compilerOptions": {
      "target": "es2015",
      "module": "commonjs",
      "rootDir": "./",
      "baseUrl": "src",
      "outDir": "build",
      "typeRoots": [
        "src/@types",
        "./custom_typings",
        "node_modules/@types"
      ],
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "lib": [
        "dom",
        "es5",
        "scripthost",
        "es2015.collection"
      ]
    }
  }
  